In [1]:
import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt

In [ ]:
# for loop, set_index, .iterrows():, .loc[]

In [3]:
# for loop

cities = ["Austin", "Allen", "Dallas", "Frisco", "New York", "Rhode", "Bryan", "San Diego"]

new_cities = []

for x in cities:
    if x[0] == "A":
        new_cities.append(x)
        
print(new_cities)

['Austin', 'Allen']

In [60]:
numbers = [6,4,12,9,3,2,11]

new_numbers = []

for i in numbers:
    if i >=6:
        new_numbers.append(i)
        
print(new_numbers)

[6, 12, 9, 11]

In [4]:
# dataframe to show different things

file = pd.read_csv("cereal.csv")

cereal_df = pd.DataFrame(file)

cereal_df.head(5)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [16]:
# describe 

cereal_df.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,106.883117,2.545455,1.012987,159.675325,2.151948,14.597403,6.922078,96.077922,28.246753,2.207792,1.029610,0.821039
std,19.484119,1.094790,1.006473,83.832295,2.383364,4.278956,4.444885,71.286813,22.342523,0.832524,0.150477,0.232716
min,50.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000,0.500000,0.250000
25%,100.000000,2.000000,0.000000,130.000000,1.000000,12.000000,3.000000,40.000000,25.000000,1.000000,1.000000,0.670000
50%,110.000000,3.000000,1.000000,180.000000,2.000000,14.000000,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000
75%,110.000000,3.000000,2.000000,210.000000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000

In [5]:
# formatting 

cereal_df["rating"]= cereal_df["rating"].map("{:.2f}".format)

In [6]:
cereal_df.head(2)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.40
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.98

In [7]:
# set index

cereal_df = cereal_df.set_index("name")

In [9]:
cereal_df.head(3)

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
name,,,,,,,,,,,,,,,
100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.40
100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.98
All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.43

In [10]:
# sort_values - dataframe

cereal_df.sort_values(by=["calories"],ascending=False).head()

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
name,,,,,,,,,,,,,,,
Mueslix Crispy Blend,K,C,160,3,2,150,3.0,17.0,13,160,25,3,1.5,0.67,30.31
Muesli Raisins; Dates; & Almonds,R,C,150,4,3,95,3.0,16.0,11,170,25,3,1.0,1.00,37.14
Muesli Raisins; Peaches; & Pecans,R,C,150,4,3,150,3.0,16.0,11,170,25,3,1.0,1.00,34.14
Total Raisin Bran,G,C,140,3,1,190,4.0,15.0,14,230,100,3,1.5,1.00,28.59
Just Right Fruit & Nut,K,C,140,3,1,170,2.0,20.0,9,95,100,3,1.3,0.75,36.47

In [13]:
# iterrows():

for i, row in cereal_df.iterrows():
    if row[2] >= 120:
        print(i, " : ", row[2])

100% Natural Bran  :  120
Basic 4  :  130
Cap'n'Crunch  :  120
Cinnamon Toast Crunch  :  120
Fruit & Fibre Dates; Walnuts; and Oats  :  120
Fruitful Bran  :  120
Great Grains Pecan  :  120
Honey Graham Ohs  :  120
Just Right Fruit & Nut  :  140
Muesli Raisins; Dates; & Almonds  :  150
Muesli Raisins; Peaches; & Pecans  :  150
Mueslix Crispy Blend  :  160
Nut&Honey Crunch  :  120
Nutri-Grain Almond-Raisin  :  140
Oatmeal Raisin Crisp  :  130
Post Nat. Raisin Bran  :  120
Raisin Bran  :  120
Total Raisin Bran  :  140

In [15]:
# using list compression to get a list from a DF

calories = [x for x in cereal_df["calories"]]
len(calories)

77

In [25]:
# import new dataset 

nba_file = pd.read_csv("nba.csv")
nba_df = pd.DataFrame(nba_file)
nba_df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [35]:
nba_df["Salary"] = nba_df["Salary"].map("{:,.2f}".format)

In [27]:
# loc filtering rows and selecting columns by label (row-index, column-column)

nba_df.loc[0,:]

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: 0, dtype: object

In [36]:
nba_df.loc[0:2, :]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,"7,730,337.00"
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,"6,796,117.00"
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,nan

In [29]:
nba_df.loc[0:2, "Position"]

0    PG
1    SF
2    SG
Name: Position, dtype: object

In [30]:
nba_df.loc[0:5, "Name":"Position"]

            Name            Team  Number Position
0  Avery Bradley  Boston Celtics     0.0       PG
1    Jae Crowder  Boston Celtics    99.0       SF
2   John Holland  Boston Celtics    30.0       SG
3    R.J. Hunter  Boston Celtics    28.0       SG
4  Jonas Jerebko  Boston Celtics     8.0       PF
5   Amir Johnson  Boston Celtics    90.0       PF

In [32]:
# using .loc[] with booleans

nba_df.loc[nba_df.Position == "PG", :]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [39]:
# iterrows():

pg_list = []

for i, row in nba_df.iterrows():
    if row[3] == "PG":
        pg_list.append(row[2])

print(pg_list)

[0.0, 12.0, 36.0, 4.0, 2.0, 0.0, 15.0, 3.0, 13.0, 0.0, 5.0, 12.0, 1.0, 6.0, 7.0, 55.0, 30.0, 34.0, 3.0, 9.0, 25.0, 6.0, 9.0, 1.0, 2.0, 3.0, 25.0, 14.0, 7.0, 9.0, 0.0, 1.0, 8.0, 2.0, 52.0, 22.0, 17.0, 8.0, 1.0, 3.0, 10.0, 2.0, 1.0, 19.0, 5.0, 11.0, 21.0, 5.0, 2.0, 34.0, 8.0, 2.0, 0.0, 11.0, 8.0, 4.0, 5.0, 14.0, 30.0, 16.0, 2.0, 11.0, 24.0, 8.0, 9.0, 17.0, 0.0, 12.0, 7.0, 15.0, 7.0, 12.0, 55.0, 13.0, 4.0, 32.0, 7.0, 2.0, 12.0, 0.0, 1.0, 1.0, 8.0, 9.0, 22.0, 0.0, 0.0, 2.0, 3.0, 11.0, 8.0, 25.0]

In [44]:
nba_df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary       object
dtype: object

In [59]:
for i, row in nba_df.iterrows():
    if row.College == "Texas":
        print(i, row[0], " went to ", row.College)

0 Avery Bradley  went to  Texas
66 Cory Joseph  went to  Texas
133 P.J. Tucker  went to  Texas
179 Tristan Thompson  went to  Texas
208 Myles Turner  went to  Texas
289 Jordan Hamilton  went to  Texas
294 LaMarcus Aldridge  went to  Texas
384 D.J. Augustin  went to  Texas
414 Kevin Durant  went to  Texas